# EloTracking

./: .gitignore  .gitignore-backend  .gitignore.swp  Dockerfile  README.md  mvnw.cmd  pom.xml
backend/: .gitignore  backend.eml  mvnw.cmd  pom.xml
backend/src/main/java/com/elorankingbot/backend/: BackendApplication.java  DevTools.java  ExceptionHandler.java  FormatTools.java  TODO.txt  logins.txt  notizen.txt  transition.txt
backend/src/main/java/com/elorankingbot/backend/command/: AdminCommand.java  ButtonInteractionEventWrapper.java  Buttons.java  ChatInputInteractionEventWrapper.java  CommandClassScanner.java  CommandFactoryConfiguration.java  DiscordCommandManager.java  Emojis.java  EventParser.java  MessageContent.java  ModCommand.java  NoHelpEntry.java  PlayerCommand.java  UserInteractionEventWrapper.java
backend/src/main/java/com/elorankingbot/backend/command_legacy/: Accept.java  AddChallenge.java  Ban.java  CancelOnConflict.java  Challenge.java  ChallengeAsUserInteraction.java  Decline.java  DeleteChannelLater.java  DeleteChannelNow.java  ForceMatch.java  Info.java  Rating.java  Redo.java  Reset.java  Set.java  Setup.java
backend/src/main/java/com/elorankingbot/backend/commands/: Accept.java  Addpermission.java  ButtonCommand.java  ButtonCommandForChallenge.java  ButtonCommandForDispute.java  ButtonCommandRelatedToChallenge.java  ButtonCommandRelatedToChallengeOrDispute.java  ButtonCommandRelatedToDispute.java  Cancel.java  Cancelonconflict.java  Challenge.java  ChallengeAsUserInteraction.java  Closechannellater.java  Closechannelnow.java  Command.java  Createresultchannel.java  Decline.java  Dispute.java  Draw.java  Forcedraw.java  Forcematch.java  Forcewin.java  Help.java  Lose.java  MessageCommand.java  ModalSubmitCommand.java  Patreon.java  Permission.java  Redo.java  Redoorcancel.java  Reset.java  Ruleascancel.java  Ruleasdraw.java  Ruleaswin.java  SelectMenuCommand.java  Setup.java  SlashCommand.java  SlashCommandError.java  Win.java
backend/src/main/java/com/elorankingbot/backend/components/: Buttons.java  EmbedBuilder.java  Emojis.java  FormatTools.java
backend/src/main/java/com/elorankingbot/backend/configuration/: ApplicationPropertiesLoader.java  DevTools.java  GatewayDiscordClientConfiguration.java
backend/src/main/java/com/elorankingbot/backend/controller/: Controller.java  ForwardToFrontend.java
backend/src/main/java/com/elorankingbot/backend/dao/: BotStatsAccumulatorDao.java  BotStatsDao.java  ChallengeDao.java  GameDao.java  MatchDao.java  MatchResultDao.java  MatchResultReferenceDao.java  PatronDao.java  PlayerDao.java  RankingsEntryDao.java  ServerDao.java  TimeSlotDao.java  TimedTaskQueueCurrentIndexDao.java
backend/src/main/java/com/elorankingbot/backend/dto/: PlayerInRankingsDto.java
backend/src/main/java/com/elorankingbot/backend/logging/: AopConfig.java  BotStats.java  BotStatsAccumulator.java  CustomExtendedEntityRetrievalStrategy.java  CustomFallbackEntityRetrieverWithAddedCacheMissLogging.java  ExceptionHandler.java  LogFileTools.java  (+3 more)
backend/src/main/resources/: application-cleandata.properties  application-deploy.properties  application-deploycommands.properties  application-dev.properties  application-test.properties  application.properties  command-abbreviations.json  config.txt  tinylog-dev.properties
backend/src/test/java/com/elorankingbot/backend/: BackendApplicationTests.java  IntegrationTestEventFactory.java  IntegrationTests.java
(+499 files in other folders)
