logging.level.com.elorankingbot = DEBUG
spring.data.mongodb.database = develop
elorankingbot.use-dev-bot-token = true
elorankingbot.do-run-schedulers = true
elorankingbot.test-server-ids = 990639612982620202
