logging.level.com.elorankingbot = DEBUG
spring.data.mongodb.database = develop
elorankingbot.use-dev-bot-token = true
elorankingbot.do-run-schedulers = true
elorankingbot.test-server-ids = 1067553440806477834, 1072997085802135665
