spring.data.mongodb.database = develop
logging.level.com.elorankingbot.backend = TRACE
elorankingbot.use-dev-bot-token = true
elorankingbot.delete-data-on-startup = false
elorankingbot.setup-dev-game = false
elorankingbot.do-update-guild-commands = true
