admin.discord.id = 243190274996568064
default.command.prefix = !
k = 16
initial.rating = 1200
base.url = 78.141.211.216:${port}
spring.data.mongodb.uri = mongodb+srv://elotrackingbot:${mongodb.password}@entencluster.4aw6g.mongodb.net/elodata?retryWrites=true&w=majority
spring.data.mongodb.database = develop
management.endpoints.web.exposure.include=health,info,heapdump
