logging.level.com.elorankingbot.backend = DEBUG
elorankingbot.entenwiese-id = 612347065762054165
elorankingbot.do-run-schedulers = false
spring.data.mongodb.database = deploy
elorankingbot.use-dev-bot-token = false
elorankingbot.do-update-guild-commands = true
