logging.level.com.elorankingbot.backend = DEBUG
spring.data.mongodb.database = develop
elorankingbot.use-dev-bot-token = true
elorankingbot.do-run-schedulers = true
elorankingbot.patreon.command-id = 1092472520252334161
