elotracking.owner-id = 243190274996568064
elotracking.base-url = herokuapp.com
elotracking.number-of-time-slots = 14400
elotracking.test-bot-challenger-id = 697106618424492034
elotracking.test-bot-acceptor-id = 918604802437558312
elotracking.delete-data-on-startup = false
elotracking.deploy-guild-commands = false
elotracking.deploy-global-commands = false
elotracking.use-dev-bot-token = false
spring.data.mongodb.database = deploy
spring.data.mongodb.uri = mongodb+srv://elotrackingbot:${mongodb.password}@entencluster.4aw6g.mongodb.net/elodata?retryWrites=true&w=majority
management.endpoints.web.exposure.include=health,info,logfile
server.tomcat.threads.max = 2
logging.level.root = INFO
logging.level.de.neuefische.elotracking.backend = DEBUG
logging.file.name = log.txt


