spring.data.mongodb.database = develop
logging.level.de.neuefische.elotracking.backend = TRACE
elotracking.delete-data-on-startup = true
elotracking.deploy-guild-commands = true
elotracking.deploy-global-commands = false
elotracking.use-dev-bot-token = true
elotracking.setup-dev-game = true
