spring.data.mongodb.database = develop
logging.level.de.neuefische.elotracking.backend = TRACE
elotracking.use-global-commands = false
elotracking.use-dev-bot-token = true
elotracking.delete-data-on-startup = true
elotracking.setup-dev-game = true
elotracking.entenwiese-id = 612347065762054165
