admin-id = 243190274996568064
default-command-prefix = !
base-url = herokuapp.com
number-of-time-slots = 14400
spring.data.mongodb.uri = mongodb+srv://elotrackingbot:${mongodb.password}@entencluster.4aw6g.mongodb.net/elodata?retryWrites=true&w=majority
spring.data.mongodb.database = ${database}
management.endpoints.web.exposure.include=health,info,logfile
server.tomcat.threads.max = 2
logging.level.root=INFO
logging.level.de.neuefische.elotracking.backend=TRACE
logging.file.name=log.txt


