spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.uri = mongodb+srv://elotrackingbot:${mongodb.password}@entencluster.4aw6g.mongodb.net/elodata?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation = true
endpoints.enabled=false
server.tomcat.threads.max = 2
logging.level.root = INFO
logging.level.com.elorankingbot.backend = DEBUG
logging.file.name = log.txt
logging.pattern.console = %clr(%d{MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(-){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
elorankingbot.owner-id = 1063227949135954000
elorankingbot.ente2-id = 622111772979101706
elorankingbot.test-server-ids = 929504858585845810,612347065762054165,935909293302108250,929117128232145018,1067553440806477834,1067792298030661652,1072997085802135665
elorankingbot.announcement-channel-id = 930244049527513158
# 525600 is one year
elorankingbot.number-of-time-slots = 525600
spring.data.mongodb.database = deploy
elorankingbot.use-dev-bot-token = false
elorankingbot.do-update-guild-commands = false
elorankingbot.do-run-schedulers = true
elorankingbot.activity-message = "/help to get started"
elorankingbot.patreon.command-id = 1092773069631803402
elorankingbot.patreon.client-id = 9dkSNb9DssBnmdlFGv9oiVnEUHTAt5qohN3eT6EvZ4-PFSRMkcOx2dYMNzriLjr4
elorankingbot.patreon.client-secret = xHRqmhMGuwLSnIkPVCaDMfm4SDjPjQqehA07HVUqzwMvANg1Qsbok1R5VKpwMtnG 
elorankingbot.patreon.redirect-uri = http://45.77.53.94:8080/patreon-redirect
elorankingbot.patreon.url = https://www.patreon.com/EloRankingBot235


