logging.level.com.elorankingbot.backend = DEBUG
elorankingbot.entenwiese-id = 612347065762054165
spring.data.mongodb.database = develop
elorankingbot.use-dev-bot-token = true
elorankingbot.do-update-guild-commands = true
elorankingbot.do-run-schedulers = false
