logging.level.com.elorankingbot.backend = DEBUG
elorankingbot.entenwiese-id = 612347065762054165
spring.data.mongodb.database = develop
elorankingbot.use-dev-bot-token = false
elorankingbot.do-update-guild-commands = true
