logging.level.com.elorankingbot.backend = DEBUG
elorankingbot.entenwiese-id = 612347065762054165
elorankingbot.enforce-waiting-periods = true
elorankingbot.delete-data-on-startup = false
spring.data.mongodb.database = develop
elorankingbot.use-dev-bot-token = true
elorankingbot.do-update-guild-commands = true
