spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.uri = mongodb+srv://elotrackingbot:${mongodb.password}@entencluster.4aw6g.mongodb.net/elodata?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation = true
management.endpoints.web.exposure.include=health,info,logfile
server.tomcat.threads.max = 2
logging.level.root = INFO
logging.level.com.elorankingbot.backend = DEBUG
logging.file.name = log.txt
elorankingbot.owner-id = 243190274996568064
elorankingbot.ente2-id = 622111772979101706
elorankingbot.entenwiese-id = 935909293302108250
elorankingbot.announcement-channel-id = 930244049527513158
# 525600 is one year
elorankingbot.number-of-time-slots = 525600
spring.data.mongodb.database = deploy
elorankingbot.use-dev-bot-token = false
elorankingbot.delete-data-on-startup = false
elorankingbot.do-update-guild-commands = false
elorankingbot.do-run-queue = true
elorankingbot.enforce-waiting-periods = true
elorankingbot.activity-message = "/help to get started"

