logging.level.com.elorankingbot.backend = DEBUG
spring.data.mongodb.database = develop
elorankingbot.use-dev-bot-token = true
elorankingbot.do-update-guild-commands = false
elorankingbot.do-run-schedulers = true
