logging.level.com.elorankingbot.backend = DEBUG
elorankingbot.entenwiese-id = 612347065762054165
elorankingbot.do-run-queue = false
elorankingbot.enforce-waiting-periods = true
elorankingbot.delete-data-on-startup = false
spring.data.mongodb.database = deploy
elorankingbot.use-dev-bot-token = false
elorankingbot.do-update-guild-commands = true
