spring.data.mongodb.database = deploy
logging.level.com.elorankingbot.backend = DEBUG
elorankingbot.use-dev-bot-token = false
elorankingbot.delete-data-on-startup = false
elorankingbot.do-update-guild-commands = true
elorankingbot.entenwiese-id = 612347065762054165
