spring.data.mongodb.database = deploy
spring.data.mongodb.uri = mongodb+srv://elotrackingbot:${mongodb.password}@entencluster.4aw6g.mongodb.net/elodata?retryWrites=true&w=majority
management.endpoints.web.exposure.include=health,info,logfile
server.tomcat.threads.max = 2
logging.level.root = INFO
logging.level.com.elorankingbot.backend = DEBUG
logging.file.name = log.txt
elorankingbot.owner-id = 243190274996568064
elorankingbot.announcement-channel-id = 930244049527513158
elorankingbot.base-url = elotracking.herokuapp.com
elorankingbot.number-of-time-slots = 14400
elorankingbot.use-dev-bot-token = false
elorankingbot.entenwiese-id = 612347065762054165
elorankingbot.delete-data-on-startup = false
elorankingbot.setup-dev-game = false
elorankingbot.do-update-guild-commands = false


