spring.data.mongodb.database = test
logging.level.com.elorankingbot.backend = INFO
elorankingbot.use-dev-bot-token = true
elorankingbot.do-run-queue = false
elorankingbot.entenwiese-id = 612347065762054165
