spring.data.mongodb.database = develop
logging.level.com.elorankingbot.backend = DEBUG
elorankingbot.use-dev-bot-token = true
elorankingbot.delete-data-on-startup = false
elorankingbot.setup-dev-game = false
elorankingbot.do-update-guild-commands = false
elorankingbot.number-of-time-slots = 6
