spring.data.mongodb.database = develop
logging.level.de.neuefische.elotracking.backend = TRACE
elotracking.use-dev-bot-token = true
elotracking.delete-data-on-startup = false
elotracking.setup-dev-game = false
elotracking.do-update-guild-commands = false
