elotracking.admin-id = 243190274996568064
elotracking.default-command-prefix = !
elotracking.base-url = herokuapp.com
elotracking.number-of-time-slots = 14400
elotracking.test-bot-challenger-id = 697106618424492034
elotracking.test-bot-acceptor-id = 918604802437558312
spring.data.mongodb.uri = mongodb+srv://elotrackingbot:${mongodb.password}@entencluster.4aw6g.mongodb.net/elodata?retryWrites=true&w=majority
spring.data.mongodb.database = ${database}
management.endpoints.web.exposure.include=health,info,logfile
server.tomcat.threads.max = 2
logging.level.root=INFO
logging.level.de.neuefische.elotracking.backend=TRACE
logging.file.name=log.txt


