admin-id = 243190274996568064
default-command-prefix = !
k = 16
initial-rating = 1200
base-url = herokuapp.com
spring.data.mongodb.uri = mongodb+srv://elotrackingbot:${mongodb.password}@entencluster.4aw6g.mongodb.net/elodata?retryWrites=true&w=majority
spring.data.mongodb.database = ${database}
management.endpoints.web.exposure.include=health,info,logfile
server.tomcat.threads.max = 2
logging.level.root=INFO
logging.level.de.neuefische.backend=DEBUG
logging.file.name=log.txt


