writer       = console
writer.level = debug

writerfile = file
writerfile.file = backend/log.txt
writerfile.level = trace

writererror = file
writererror.file = backend/error.txt
writererror.level = error
