spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.uri = mongodb+srv://elotracking:heialol2k@cluster0.ipwa2.mongodb.net/elodata?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation = true
endpoints.enabled=false
server.tomcat.threads.max = 2
logging.level.root = INFO
logging.level.com.elorankingbot.backend = DEBUG
logging.file.name = log.txt
logging.pattern.console = %clr(%d{dd-MM HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(-){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
elorankingbot.owner-id = 106882874447278080
elorankingbot.ente2-id = 622111772979101706
elorankingbot.test-server-ids = 990639612982620202
elorankingbot.announcement-channel-id = 1285665527787819064
# 525600 is one year
elorankingbot.number-of-time-slots = 525600
spring.data.mongodb.database = deploy
elorankingbot.use-dev-bot-token = true
elorankingbot.do-run-schedulers = true
elorankingbot.activity-message = "/help to get started dawg"
elorankingbot.patreon.command-id = 1092773069631803402
elorankingbot.patreon.redirect-uri = http://45.77.53.94:8080/patreon-redirect
elorankingbot.patreon.campaign-url = https://www.patreon.com/EloRankingBot235
elorankingbot.patreon.campaign-id = fd5709ba-9941-4364-a5e6-ef46bbd906de
elorankingbot.patreon.supporter-min-pledge-in-dollars = 5



